ISA|00|          |00|          |01|043109560      |ZZ|COMPANY        |130402|1249|U|00400|000037152|0|P|>
GS|SC|IEIDVD|COMPANY|20130402|1249|3338|X|004010
ST|832|000003338
BCT|PC|04022013124937|||||||DVD|00
DTM|097|20130402
CUR|SE|USD
N1|DS|INGRAM ENT|1|043109560
LIN|1|VP|FMA BRFN09510|UP|704400095108|TP|D|||KB|JAPANIMATION|MF|FUNIMATION PROD INC|DS|10141|||||||C7|S|W2|300|KL|N
G53|003
DTM|168|20120214
DTM|018|20120109
DTM|318|20111116
DTM|328|20120315
PID|F|08|||.HACK//QUANTUM OVA (BLU RAY/DVD COMBO (2DISCS)
PO4|||||G|.4|LB
CTP||RPP|14.99
CTP||DIS|17.99
CTP||MSR|29.98
LIN|2|VP|ACR DAMP8392D|UP|054961839292|TP|D|||KB|GIFT SET|MF|RLJ ENT/SPHE|DS|08176|||||||C7|S|||KL|N
G53|003
DTM|168|20100629
DTM|018|20100528
DTM|318|20100309
DTM|328|20130330
REF|0N|DAVID JASON
PID|F|08|||A BIT OF A DO-COMPLETE COLLECTION (DVD/4 DISC)
PID|F|GEN|||WHEN A SHOTGUN WEDDING FORCES TWO FAMILIES TOGETHER, THE STAGE
PID|F|GEN|||IS SET FOR HILARITY AND HEARTACHE. THE WORKING-CLASS SIMCOCKS
PID|F|GEN|||AND MIDDLE-CLASS RODENHURSTS ARE FROM DIFFERENT ENDS OF THE
PID|F|GEN|||SOCIAL SPECTRUM BUT EQUALLY SNOBBISH.
PO4|||||G|.7|LB
CTP||RPP|32.99
CTP||DIS|39.59
CTP||MSR|59.99
LIN|3|VP|ANB BR60360|UP|013132603605|TP|D|GC|PG13|KB|PB ACTION/ADVENTURE|MF|TCFHE/ANCHOR BAY/STARZ|DS|10405|||||||C7|S|||KL|N
G53|003
DTM|168|00000000
DTM|018|20130430
DTM|318|20130306
DTM|328|20130312
PID|F|08|||DARK SKIES (BLU-RAY/DVD/DC)
PO4|||||G|.52|LB
CTP||RPP|23.99
CTP||DIS|27.68
CTP||MSR|39.99
LIN|4|VP|ANB DWC60359D|UP|013132603599|TP|D|GC|PG13|KB|PB ACTION/ADVENTURE|MF|TCFHE/ANCHOR BAY/STARZ|DS|08405|||||||C7|S|||KL|N
G53|003
DTM|168|00000000
DTM|018|20130430
DTM|318|20130306
DTM|328|20130312
PID|F|08|||DARK SKIES (DVD)
PO4|||||G|.17|LB
CTP||RPP|17.98
CTP||DIS|20.75
CTP||MSR|29.98
LIN|5|VP|DIS BR106671|UP|786936812459|TP|D|GC|G|KB|PB CHILDREN/FAMILY|MF|BUENA VISTA HOME VIDEO|DS|10410|||||||C7|S|||KL|Y
G53|003
DTM|168|20130305
DTM|018|20130121
DTM|318|20110419
DTM|328|20121024
PID|F|08|||LION KING-DIAMOND EDITION 3D (BLU-RAY/3D/2D/DVD/DC/4DISC)(3-D)
PO4|||||G|.7|LB
CTP||RPP|30
CTP||DIS|34.62
CTP||MSR|49.99
LIN|6|VP|BAY D4496D|UP|089218449696|TP|D|||KB|DRAMA|MF|GOTHAM (DBA ALPHA)|DS|08120|||||||C7|S|W2|90|KL|N
G53|003
DTM|168|20041019
DTM|018|20041007
DTM|318|20041007
DTM|328|20120221
PID|F|08|||LION MAN (DVD)
PO4|||||G|.17|LB
CTP||RPP|3
CTP||DIS|3.6
CTP||MSR|7.98
LIN|7|VP|RKO D581106D|UP|827058110693|TP|D|||KB|MATURE|MF|E1|DS|08175|||||||C7|S|W2|90|KL|N
G53|003
DTM|168|20050222
DTM|018|20050203
DTM|318|20050107
DTM|328|20120221
PID|F|08|||99 WOMEN (UR/DIRECTORS CUT) (DVD)
PO4|||||G|.17|LB
CTP||RPP|9.99
CTP||DIS|11.99
CTP||MSR|19.98
CTT|7
SE|89|000003338
GE|1|3338
IEA|1|000037152

