ISA|00|          |00|          |01|043109560      |ZZ|COMPANY        |130402|1301|U|00400|000037153|0|P|>
GS|IB|IEIDVD|COMPANY|20130402|1301|33815|X|004010
ST|846|000033815
BIA|00|DD|130402|20130402|13011561
DTM|097|20130402
REF|FI||DVD
N1|DS|INGRAM ENT|1|043109560
LIN|1|VP|FMA BRFN09510|UP|704400095108
PID|F||||.HACK//QUANTUM OVA (BLU RAY/DVD COMBO (2DISCS)
QTY|33|1|EA
SCH|0|EA|WH|DALLAS|097|20130402
SCH|0|EA|WH|CHICAGO|097|20130402
SCH|0|EA|WH|PORTLAND|097|20130402
SCH|0|EA|WH|MEMPHIS|097|20130402
SCH|1|EA|WH|BALTIMORE|097|20130402
SCH|0|EA|WH|ORANGE|097|20130402
SCH|0|EA|WH|KANSAS CITY|097|20130402
LIN|3|VP|ACR DAMP8392D|UP|054961839292
PID|F||||A BIT OF A DO-COMPLETE COLLECTION (DVD/4 DISC)
QTY|33|8|EA
SCH|0|EA|WH|DALLAS|097|20130402
SCH|2|EA|WH|CHICAGO|097|20130402
SCH|0|EA|WH|PORTLAND|097|20130402
SCH|6|EA|WH|MEMPHIS|097|20130402
SCH|0|EA|WH|BALTIMORE|097|20130402
SCH|0|EA|WH|ORANGE|097|20130402
SCH|0|EA|WH|KANSAS CITY|097|20130402
LIN|5|VP|ANB BR60360|UP|013132603605
PID|F||||DARK SKIES (BLU-RAY/DVD/DC)
QTY|33|0|EA
SCH|0|EA|WH|DALLAS|097|20130402
SCH|0|EA|WH|CHICAGO|097|20130402
SCH|0|EA|WH|PORTLAND|097|20130402
SCH|0|EA|WH|MEMPHIS|097|20130402
SCH|0|EA|WH|BALTIMORE|097|20130402
SCH|0|EA|WH|ORANGE|097|20130402
SCH|0|EA|WH|KANSAS CITY|097|20130402
LIN|7|VP|ANB DWC60359D|UP|013132603599
PID|F||||DARK SKIES (DVD)
QTY|33|0|EA
SCH|0|EA|WH|DALLAS|097|20130402
SCH|0|EA|WH|CHICAGO|097|20130402
SCH|0|EA|WH|PORTLAND|097|20130402
SCH|0|EA|WH|MEMPHIS|097|20130402
SCH|0|EA|WH|BALTIMORE|097|20130402
SCH|0|EA|WH|ORANGE|097|20130402
SCH|0|EA|WH|KANSAS CITY|097|20130402
LIN|9|VP|DIS BR106671|UP|786936812459
PID|F||||LION KING-DIAMOND EDITION 3D (BLU-RAY/3D/2D/DVD/DC/4DISC)(3-D)
QTY|33|233|EA
SCH|1|EA|WH|DALLAS|097|20130402
SCH|194|EA|WH|CHICAGO|097|20130402
SCH|16|EA|WH|PORTLAND|097|20130402
SCH|19|EA|WH|MEMPHIS|097|20130402
SCH|1|EA|WH|BALTIMORE|097|20130402
SCH|2|EA|WH|ORANGE|097|20130402
SCH|0|EA|WH|KANSAS CITY|097|20130402
LIN|11|VP|BAY D4496D|UP|089218449696
PID|F||||LION MAN (DVD)
QTY|33|9|EA
SCH|0|EA|WH|DALLAS|097|20130402
SCH|9|EA|WH|CHICAGO|097|20130402
SCH|0|EA|WH|PORTLAND|097|20130402
SCH|0|EA|WH|MEMPHIS|097|20130402
SCH|0|EA|WH|BALTIMORE|097|20130402
SCH|0|EA|WH|ORANGE|097|20130402
SCH|0|EA|WH|KANSAS CITY|097|20130402
LIN|13|VP|RKO D581106D|UP|827058110693
PID|F||||99 WOMEN (UR/DIRECTORS CUT) (DVD)
QTY|33|4|EA
SCH|0|EA|WH|DALLAS|097|20130402
SCH|1|EA|WH|CHICAGO|097|20130402
SCH|0|EA|WH|PORTLAND|097|20130402
SCH|2|EA|WH|MEMPHIS|097|20130402
SCH|0|EA|WH|BALTIMORE|097|20130402
SCH|1|EA|WH|ORANGE|097|20130402
SCH|0|EA|WH|KANSAS CITY|097|20130402
SE|76|000033815
GE|1|33815
IEA|1|000037153

