ISA|00|          |00|          |ZZ|COMPANY        |01|043109560      |130401|1722|U|00401|000492477|0|P|>
GS|PO|COMPANY|043109560|20130401|172217|924770001|X|004010
ST|850|0001
BEG|00|DS|117649143||20130401||AC
REF|VR|IEI
REF|CR|70017744
TD5|O|ZZ|228|||||||||BS
N1|SF|Ingram Entertainment|1|043109560
N1|SO|COMPANY|9|9932225
N3|197 Falcon 
N4|Aliso Viejo|CA|92656|US
N1|BT|COMPANY|1|179299045
N3|197 Falcon , Suite 100
N4|Aliso Viejo|CA|92656|US
N1|ST|Bickley Pointer
N3|987 Harrison St|Apt 1
N4|Jerseyville|IL|62052-1400|US
PO1|121231125|1|EA|32.96||VN|PS3 CIT 01402
PID|F|08|||Sniper 2 Ghost Warrior
CTT|1
SE|19|0001
ST|850|0002
BEG|00|DS|117649153||20130401||AC
REF|VR|IEI
REF|CR|70017755
TD5|O|ZZ|004|||||||||FC
N1|SF|Ingram Entertainment|1|043109560
N1|SO|COMPANY|9|9932225
N3|197 Falcon 
N4|Aliso Viejo|CA|92656|US
N1|BT|COMPANY|1|179299045
N3|197 Falcon , Suite 100
N4|Aliso Viejo|CA|92656|US
N1|ST|john glenn
N3|10 Massachusetts Ave
N4|greenwich|CT|06830-5735|US
PO1|121231135|1|EA|5.38||VN|DIS D29888D
PID|F|08|||Out Cold
CTT|1
SE|19|0002
ST|850|0003
BEG|00|DS|117649160||20130401||AC
REF|VR|IEI
REF|CR|70017762
TD5|O|ZZ|228|||||||||BS
N1|SF|Ingram Entertainment|1|043109560
N1|SO|COMPANY|9|9932225
N3|197 Falcon 
N4|Aliso Viejo|CA|92656|US
N1|BT|COMPANY|1|179299045
N3|197 Falcon , Suite 100
N4|Aliso Viejo|CA|92656|US
N1|ST|Mike AdamS
N3|902 W Almwood St
N4|Mesa|AZ|85207-1914|US
PO1|121231142|1|EA|45.72||VN|WAR D111258D
PID|F|08|||Justice League Unlimited-Complete Seasons 1 and 2
CTT|1
SE|19|0003
GE|3|924770001
IEA|1|000492477

