ISA|00|          |00|          |01|043109560      |01|COMPANYABC     |130401|1850|U|00401|000056536|0|P|>
GS|PR|043109560|COMPANYABC|20130401|1850|53903|X|004010
ST|855|001162041
BAK|00|AE|1712223|20130401
N1|ST|DONALD WARE
N3|187 GEORGEBUSH DR.
N4|DALLAS|NC|28034|US
PO1|1|1|EA|8.2|TE|VN|COL D05517D|UP|043396055179
PID|F||||STAND BY ME(SPEC)DVD
ACK|IA|1|EA|001|20130531|ITEM FILLED
CTT|1
SE|10|001162041
ST|855|001162052
BAK|00|AE|1712245|20130401
N1|ST|LAURA HIENER
N3|1111 EASTWOOD AVE
N4|AKRON|OH|44305|US
PO1|1|1|EA|5.35|TE|VN|COL D08549D|UP|043396085497
PID|F||||LA BAMBA (98/REM)DVD
ACK|IA|1|EA|001|20130531|ITEM FILLED
PO1|2|1|EA|5.35|TE|VN|COL D15384D|UP|043396153844
PID|F||||JOE DIRT (REPKG) DVD
ACK|IA|1|EA|001|20130531|ITEM FILLED
CTT|2
SE|13|001162052
ST|855|001162056
BAK|00|AE|1712253|20130401
N1|ST|JOHNATHAN MATEER
N3|2405 PINE AVE.
N4|NIAGARA FALLS|NY|14301|US
PO1|1|1|EA|8.2|TE|VN|COL D05517D|UP|043396055179
PID|F||||STAND BY ME(SPEC)DVD
ACK|IB|1|EA|001|20130531|BACKORDERED
CTT|1
SE|10|001162056
ST|855|001162059
BAK|44|RJ|1712257|20130401
N9|ZZ|A06|INVALID CITY/ZIP COMBINATION
N1|ST|BARGER TEIA
N3|8 MCDOWELL WAY
N4|GREENVILE|PA|16125|US
CTT|0
SE|8|001162059
GE|4|53903
IEA|1|000056536
