ISA|00|          |00|          |01|043109560      |ZZ|COMPANYABC     |130401|2222|U|00401|000046808|0|T|>
GS|SH|043109560|COMPANYABC|20130401|2222|263|X|004010
ST|856|000024732
BSN|00|002869975|20130401|221158|0001
HL|1||S
TD1|BOX|1||||G|.25|LB
TD5||2|UPSM|D|UPS IRREGULARS
REF|BM|56831421
DTM|011|20130401|16002600|CT
N1|SF|INGRAM ENT. - CHICAGO|92|09
N3|382 EAST LIES ROAD
N4|CAROL STREAM|IL|60188
N1|ST|KURT F NICER
N3|22420 TOMMY WAY|NULL
N4|GENOA|IL|60135
HL|2|1|O
PRF|1572098|||20130329
TD1|BOX|1|||||.25|LB
REF|IK|2477057
HL|3|2|P
MAN|2I|9274896900088944777116
HL|4|3|I
LIN|1|VN|WAR DP370462D|UP|883929303526
SN1||1|EA
CTT|4|1
SE|24|000024732
ST|856|000024733
BSN|00|002869994|20130401|221158|0001
HL|1||S
TD1|BOX|1||||G|.5|LB
TD5||2|UPSM|D|UPS IRREGULARS
REF|BM|59231433
DTM|011|20130401|16290800|CT
N1|SF|INGRAM ENT. - MEMPHIS|92|18
N3|5010 TUGGLE ROAD
N4|MEMPHIS|TN|38118
N1|ST|MARCUS BUTZI
N3|147 PARK AVE APT L
N4|ROCHESTER|NY|14607
HL|2|1|O
PRF|1572114|||20130329
TD1|BOX|1|||||.5|LB
REF|IK|2477255
HL|3|2|P
MAN|2I|9274896901241744778816
HL|4|3|I
LIN|1|VN|PS2 ATL 53038|UP|730865530380
SN1||1|EA
CTT|4|1
SE|24|000024733
ST|856|000024734
BSN|00|002870006|20130401|221158|0001
HL|1||S
TD1|BOX|1||||G|.5|LB
TD5||2|UPSM|D|UPS IRREGULARS
REF|BM|59231433
DTM|011|20130401|16290800|CT
N1|SF|INGRAM ENT. - MEMPHIS|92|18
N3|5010 TUGGLE ROAD
N4|MEMPHIS|TN|38118
N1|ST|JEFF BECK
N3|4900 HUFFINS RD APT 227
N4|TALLAHASSEE|FL|32308
HL|2|1|O
PRF|1572130|||20130329
TD1|BOX|1|||||.5|LB
REF|IK|2477287
HL|3|2|P
MAN|2I|9274896901241744779066
HL|4|3|I
LIN|1|VN|PS2 ATL 53038|UP|730865530380
SN1||1|EA
CTT|4|1
SE|24|000024734
GE|3|263
IEA|1|000046808
